
<DOCTYPE html>
    <html>
    <head>
		<title>Vip会员视频解析教程及帮助</title>
		<meta name="author" content="3053014340@qq.com"/>
		<meta name="keywords" content="会员视频免费观看通道,影视云解析接口,影视云解析服务,云解析接口,影视云解析插件,免费视频云解析"/>
		<meta name="description" content="免费观看爱奇艺,芒果TV,土豆,优酷,搜狐等VIP会员视频,无广告！"/>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            * {
                margin: 0;
            }
            
            body {
                padding-bottom: 40px;
            }
            
            ul {
                font-size: 24px;
                padding: 0 0 40px auto;
            }
            
            ul li {
                font-size: 18px;
                padding-bottom: 10px;
                font-family: "微软雅黑", "黑体";
                line-height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            
            .showHelp {
                max-width: 85%;
                display: block;
                margin: 0 auto;
                padding: 20px;
            }
            
            h1 {
                padding: 20px 0 20px 0;
            }

        </style>
    </head>

    <body>

        <div style="width:70%;margin:0 auto;">
            <div style="font-size:40px;font-weight:bold;text-align:center;padding:20px 0 20px 0;">在线Vip视频解析教程</div>
			解析地址：<strong><a href="http://vip.qqsun.cc" target="_blank">vip.qqsun.cc</a>&nbsp;&nbsp;&nbsp;[支持各大网站vip视频解析]</strong><br /><br />
			插件支持浏览器：谷歌浏览器、360浏览器、QQ浏览器、百度浏览器、UC浏览器、猎豹浏览器等chrome内核浏览器
			<br /><br />
            <div style="font-size:40px;font-weight:bold;text-align:center;padding:20px 0 20px 0;">在线Vip视频解析教程-超高清视频</div>
            <div>
                <ul>
                    <li>第一步、打开支持的视频网站 例如爱奇艺
                        <div style="font-size:16px;padding:12px 0 0">
                            　　　　例如：<a href="http://www.iqiyi.com/v_19rrb49384.html" target="blank">http://www.iqiyi.com/v_19rrb49384.html</a>
                            <img class="showHelp" src="images/jc1.png" />
                        </div>
                    </li>
                    <li>第二步、输入你要看的视频地址之后，然后点击播放”
                        <div>
                           <img class="showHelp" src="images/jc3.png" />
                        </div>
                    </li>
                    <li>第三步、等待加载播放即可
                        <div>
                            <img class="showHelp" src="images/jc4.png" />
                        </div>
                    </li>
                </ul>
            </div>

    </body>
    </html>